# not used here: value passed as envvar
# cloudtrain.services.grantedpermissions/mp-rest/url=http://downstream:8080
cloudtrain.services.grantedpermissions/mp-rest/connectTimeout=5000
cloudtrain.services.grantedpermissions/mp-rest/readTimeout=5000
